#############################################################################
# Makefile for building: QMusic
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  QMusic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QMusic.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QMusic.vc.pdb $(DEFINES)
INCPATH       = -I. -IqMidi -I..\..\Programs\QT\5.15.2\msvc2019\include -I..\..\Programs\QT\5.15.2\msvc2019\include\QtMultimedia -I..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets -I..\..\Programs\QT\5.15.2\msvc2019\include\QtGui -I..\..\Programs\QT\5.15.2\msvc2019\include\QtANGLE -I..\..\Programs\QT\5.15.2\msvc2019\include\QtNetwork -I..\..\Programs\QT\5.15.2\msvc2019\include\QtCore -Idebug -I. -I/include -I..\..\Programs\QT\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = winmm.lib D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Multimediad.lib D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Guid.lib D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Networkd.lib D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Cored.lib  D:\Programs\QT\5.15.2\msvc2019\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Programs\QT\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\QT\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\QT\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qMidi\QMidiOut.cpp \
		qMidi\QMidiFile.cpp \
		qMidi\QMidiIn.cpp \
		qMidi\OS\QMidi_Win32.cpp \
		Utils\noteshifter.cpp \
		Thread\scorepracticethread.cpp \
		main.cpp \
		mainwindow.cpp debug\qrc_MusicNote.cpp \
		debug\moc_QMidiIn.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\QMidiOut.obj \
		debug\QMidiFile.obj \
		debug\QMidiIn.obj \
		debug\QMidi_Win32.obj \
		debug\noteshifter.obj \
		debug\scorepracticethread.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_MusicNote.obj \
		debug\moc_QMidiIn.obj \
		debug\moc_mainwindow.obj

DIST          =  qMidi\QMidiOut.h \
		qMidi\QMidiFile.h \
		qMidi\QMidiIn.h \
		hread/scorepracticethread.h \
		Utils\noteshifter.h \
		mainwindow.h \
		define\NoteDef.h qMidi\QMidiOut.cpp \
		qMidi\QMidiFile.cpp \
		qMidi\QMidiIn.cpp \
		qMidi\OS\QMidi_Win32.cpp \
		Utils\noteshifter.cpp \
		Thread\scorepracticethread.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = QMusic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMusic.exe
DESTDIR_TARGET = debug\QMusic.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Thread}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Thread}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Thread}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Thread}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Utils}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Utils}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Utils}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Utils}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qMidi}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qMidi}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qMidi}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qMidi}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qMidi\OS}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qMidi\OS}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qMidi\OS}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qMidi\OS}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QMusic.exe

debug\QMusic.exe: D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Multimediad.lib D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Guid.lib D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Networkd.lib D:\Programs\QT\5.15.2\msvc2019\lib\Qt5Cored.lib D:\Programs\QT\5.15.2\msvc2019\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\QMidiOut.obj debug\QMidiFile.obj debug\QMidiIn.obj debug\QMidi_Win32.obj debug\noteshifter.obj debug\scorepracticethread.obj debug\main.obj debug\mainwindow.obj debug\qrc_MusicNote.obj debug\moc_QMidiIn.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QMusic.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QMusic.zip $(SOURCES) $(DIST) QMusic.pro ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\spec_pre.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\common\angle.conf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\qconfig.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_insighttracker.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\qt_functions.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\qt_config.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\common\msvc-version.conf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\toolchain.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\default_pre.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf qMidi\QMidi.pri ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\resolve_config.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\default_post.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\build_pass.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\qml_debug.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\precompile_header.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\warn_on.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\qt.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\resources_functions.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\resources.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\moc.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\uic.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\qmake_use.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\file_copies.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\win32\windows.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\exceptions.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\yacc.prf ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\lex.prf QMusic.pro MusicNote.qrc ..\..\Programs\QT\5.15.2\msvc2019\lib\Qt5Multimediad.prl ..\..\Programs\QT\5.15.2\msvc2019\lib\Qt5Widgetsd.prl ..\..\Programs\QT\5.15.2\msvc2019\lib\Qt5Guid.prl ..\..\Programs\QT\5.15.2\msvc2019\lib\Qt5Networkd.prl ..\..\Programs\QT\5.15.2\msvc2019\lib\Qt5Cored.prl ..\..\Programs\QT\5.15.2\msvc2019\lib\qtmaind.prl   MusicNote.qrc ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp qMidi\QMidiOut.h qMidi\QMidiFile.h qMidi\QMidiIn.h hread/scorepracticethread.h Utils\noteshifter.h mainwindow.h define\NoteDef.h  qMidi\QMidiOut.cpp qMidi\QMidiFile.cpp qMidi\QMidiIn.cpp qMidi\OS\QMidi_Win32.cpp Utils\noteshifter.cpp Thread\scorepracticethread.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\QMidiOut.obj debug\QMidiFile.obj debug\QMidiIn.obj debug\QMidi_Win32.obj debug\noteshifter.obj debug\scorepracticethread.obj debug\main.obj debug\mainwindow.obj debug\qrc_MusicNote.obj debug\moc_QMidiIn.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\QMusic.vc.pdb debug\QMusic.ilk debug\QMusic.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QMusic.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_MusicNote.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_MusicNote.cpp
debug\qrc_MusicNote.cpp: MusicNote.qrc \
		..\..\Programs\QT\5.15.2\msvc2019\bin\rcc.exe \
		res\NotePic\-4.jpg \
		res\NotePic\-5.jpg \
		res\NotePic\-6.jpg \
		res\NotePic\-7.jpg \
		res\NotePic\1.jpg \
		res\NotePic\+1.jpg \
		res\NotePic\2.jpg \
		res\NotePic\3.jpg \
		res\NotePic\+2.jpg \
		res\NotePic\4.jpg \
		res\NotePic\+3.jpg \
		res\NotePic\+4.jpg \
		res\NotePic\5.jpg \
		res\NotePic\+5.jpg \
		res\NotePic\6.jpg \
		res\NotePic\+6.jpg \
		res\NotePic\++1.jpg \
		res\NotePic\7.jpg \
		res\NotePic\++2.jpg \
		res\NotePic\+7.jpg \
		res\NotePic\++3.jpg \
		res\TunePic\tune_E.jpg \
		res\TunePic\tune_Bb.jpg \
		res\TunePic\tune_D.jpg \
		res\TunePic\tune_Eb.jpg \
		res\TunePic\tune_Ab.jpg \
		res\TunePic\tune_C.jpg \
		res\TunePic\tune_G.jpg \
		res\TunePic\tune_Db.jpg \
		res\TunePic\tune_B.jpg \
		"res\TunePic\tune_C#.jpg" \
		res\TunePic\tune_Gb.jpg \
		res\TunePic\tune_F.jpg \
		"res\TunePic\tune_F#.jpg" \
		res\TunePic\tune_Cb.jpg \
		res\TunePic\tune_A.jpg \
		res\voice\D2.wav \
		res\voice\D3.wav \
		res\voice\D4.wav \
		res\voice\D5.wav \
		res\voice\Voice.qrc \
		res\voice\D6.wav \
		res\voice\C2.wav \
		res\voice\C3.wav \
		res\voice\C4.wav \
		res\voice\C5.wav \
		res\voice\C6.wav \
		res\voice\B2.wav \
		res\voice\B3.wav \
		res\voice\B4.wav \
		res\voice\B5.wav \
		res\voice\B6.wav \
		res\voice\A2.wav \
		res\voice\A3.wav \
		res\voice\G2.wav \
		res\voice\A4.wav \
		res\voice\G3.wav \
		res\voice\A5.wav \
		res\voice\G4.wav \
		res\voice\A6.wav \
		res\voice\G5.wav \
		res\voice\G6.wav \
		res\voice\F2.wav \
		res\voice\F3.wav \
		res\voice\F4.wav \
		res\voice\F5.wav \
		res\voice\F6.wav \
		res\voice\E2.wav \
		res\voice\E3.wav \
		res\voice\E4.wav \
		res\voice\E5.wav \
		res\voice\E6.wav
	D:\Programs\QT\5.15.2\msvc2019\bin\rcc.exe -name MusicNote MusicNote.qrc -o debug\qrc_MusicNote.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programs\QT\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Programs\QT\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_QMidiIn.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_QMidiIn.cpp debug\moc_mainwindow.cpp
debug\moc_QMidiIn.cpp: qMidi\QMidiIn.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QString \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QObject \
		debug\moc_predefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\bin\moc.exe
	D:\Programs\QT\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/project/QMusic/debug/moc_predefs.h -ID:/Programs/QT/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/project/QMusic -ID:/project/QMusic/qMidi -ID:/Programs/QT/5.15.2/msvc2019/include -ID:/Programs/QT/5.15.2/msvc2019/include/QtMultimedia -ID:/Programs/QT/5.15.2/msvc2019/include/QtWidgets -ID:/Programs/QT/5.15.2/msvc2019/include/QtGui -ID:/Programs/QT/5.15.2/msvc2019/include/QtANGLE -ID:/Programs/QT/5.15.2/msvc2019/include/QtNetwork -ID:/Programs/QT/5.15.2/msvc2019/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" qMidi\QMidiIn.h -o debug\moc_QMidiIn.cpp

debug\moc_mainwindow.cpp: mainwindow.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qicon.h \
		qMidi\QMidiIn.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QString \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QObject \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QStringList \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QProgressBar \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qprogressbar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		define\NoteDef.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QGraphicsScene \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qgraphicsscene.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpen.h \
		debug\moc_predefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\bin\moc.exe
	D:\Programs\QT\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/project/QMusic/debug/moc_predefs.h -ID:/Programs/QT/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/project/QMusic -ID:/project/QMusic/qMidi -ID:/Programs/QT/5.15.2/msvc2019/include -ID:/Programs/QT/5.15.2/msvc2019/include/QtMultimedia -ID:/Programs/QT/5.15.2/msvc2019/include/QtWidgets -ID:/Programs/QT/5.15.2/msvc2019/include/QtGui -ID:/Programs/QT/5.15.2/msvc2019/include/QtANGLE -ID:/Programs/QT/5.15.2/msvc2019/include/QtNetwork -ID:/Programs/QT/5.15.2/msvc2019/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\Programs\QT\5.15.2\msvc2019\bin\uic.exe
	D:\Programs\QT\5.15.2\msvc2019\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\QMidiOut.obj: qMidi\QMidiOut.cpp qMidi\QMidiOut.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QString \
		qMidi\QMidiFile.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QList

debug\QMidiFile.obj: qMidi\QMidiFile.cpp qMidi\QMidiFile.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QString \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QList \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QFile \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qfiledevice.h

debug\QMidiIn.obj: qMidi\QMidiIn.cpp qMidi\QMidiIn.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QString \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QObject

debug\QMidi_Win32.obj: qMidi\OS\QMidi_Win32.cpp qMidi\QMidiOut.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QString \
		qMidi\QMidiIn.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QObject \
		qMidi\QMidiFile.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QList \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QStringList

debug\noteshifter.obj: Utils\noteshifter.cpp Utils\noteshifter.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QString \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QVector

debug\scorepracticethread.obj: Thread\scorepracticethread.cpp Thread\scorepracticethread.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QObject \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h

debug\main.obj: main.cpp mainwindow.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qicon.h \
		qMidi\QMidiIn.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QString \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QObject \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QStringList \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QProgressBar \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qprogressbar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		define\NoteDef.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QGraphicsScene \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qgraphicsscene.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpen.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QApplication \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qicon.h \
		qMidi\QMidiIn.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QMap \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QString \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QObject \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QStringList \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QProgressBar \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qprogressbar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		define\NoteDef.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QGraphicsScene \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qgraphicsscene.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpen.h \
		ui_mainwindow.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QVariant \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QApplication \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QComboBox \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qcombobox.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qstyleoption.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qabstractspinbox.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qvalidator.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qslider.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qabstractslider.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qstyle.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtabbar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qrubberband.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qabstractitemmodel.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QFrame \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QGraphicsView \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qgraphicsview.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpainter.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qscrollarea.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qabstractscrollarea.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QGridLayout \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qgridlayout.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qlayout.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qlayoutitem.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qboxlayout.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QGroupBox \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qgroupbox.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QHBoxLayout \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QLabel \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QLineEdit \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qlineedit.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtextcursor.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtextformat.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QMenuBar \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qmenubar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qmenu.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qaction.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qactiongroup.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QPushButton \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qpushbutton.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qabstractbutton.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QStatusBar \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qstatusbar.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QTextEdit \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qtextedit.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qtextdocument.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QVBoxLayout \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QWidget \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		qMidi\QMidiOut.h \
		qMidi\QMidiFile.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QList \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QGraphicsPixmapItem \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qgraphicsitem.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtGui\qpainterpath.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QRandomGenerator \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qrandom.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\QMessageBox \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qmessagebox.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QTimer \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qtimer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtMultimedia\QSound \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtMultimedia\qsound.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtMultimedia\qtmultimedia-config.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtWidgets\qfiledialog.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdir.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qfileinfo.h \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\QDateTime \
		..\..\Programs\QT\5.15.2\msvc2019\include\QtCore\qdatetime.h

debug\qrc_MusicNote.obj: debug\qrc_MusicNote.cpp 

debug\moc_QMidiIn.obj: debug\moc_QMidiIn.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

